<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <p>This is my first website!!</p>
        <img src = "http://www.dolphinmarinemagic.com.au/_System/images/bg-faq.jpg">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nhNqbe6QENY" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.4355086915434!2d-122.30796668435822!3d47.65653539252029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490148d0d2a070b%3A0xdf3de924659370a3!2sThomson+Hall+(THO)!5e0!3m2!1szh-TW!2sus!4v1507033208686" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    </body>
</html>