<!DOCTYPE html> 
<html>
    <head>
        <style>
            body {
              background-color: #E1ADE6;
            }
            
            
        </style>
        <title>Ming-Jing's Website</title>


    </head>
    <body>
        <h1 style="background-color:rgb(255, 214, 30)"><b>Ming-Jing Tsay &#174;</b></h1>
        <h2><i>About Me</i></h2>
        <p style="background-color:Tomato;"></pstyle>>I am from Taiwan</p>
        <p style="background-color:Tomato;"></pstyle>> I am <del>right-handed</del> left-handed</p>
        <h2><i>My Favorite Sites</i></h2>
        <ul>
            <li>
                <a href="http://winhost6.ischool.uw.edu/gclass/default.aspx?m_force=true&page_key=p:lay_default;globalNavArea:globalNavTpl-activeAccomp[none];sideNavArea:sideNavTpl-activeMode[none];clientArea:aboutPageTpl-aboutPageId[welcome]">gClass</a>
            </li>
            <li>
                <a href="https://www.yahoo.com/news/">Yahoo News</a>
            </li>
            <li>
                <a href="https://www.youtube.com">YouTube</a>
            </li>
            <li>
                <a href="https://my.uw.edu">MyUW</a>
            </li>
            <li>
                <a href="https://www.google.com/gmail/">Gmail</a>
            </li>
        </ul>

        <h2><i>My Favorite Pictures</i></h2>
            <img src="https://i.pinimg.com/736x/c7/2c/a6/c72ca6b569e9729191b465dba7dda209--winnie-the-pooh-characters-baby-winnie-the-pooh.jpg"
            title="Winne the Pooh" style="width:100px;height:180px;margin:5px">
            <img src="http://img.taste.com.au/MudZOM3z/taste/2016/11/french-fries-87711-1.jpeg"
            title="French Fries" style="width:180px;height:160px;margin:5px">
    </body>

</html>